# DungeonRoomsModAddon

./: .gitignore  README.md  build.gradle
run/: options.txt  usercache.json  usernamecache.json
run/config/: DungeonRooms.cfg  splash.properties
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 34692304-57b2-31f8-a84c-d22c6ff753f7.json  41196538-4c2b-371d-b141-0e51ad033fac.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  d566deca-6b21-32cb-af90-4edf09eeac2e.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json
src/main/java/io/github/quantizr/dungeonrooms/: DungeonRooms.java
src/main/java/io/github/quantizr/dungeonrooms/CustomWaypoints/: CustomPoint.java  CustomWaypointsFile.java
src/main/java/io/github/quantizr/dungeonrooms/commands/: AddWaypointCommand.java  CopyAttributes.java  DebugSoundCMD.java  DownloadRoom.java  GetLastCommands.java  RemoveWaypointCommand.java
src/main/java/io/github/quantizr/dungeonrooms/dungeons/catacombs/: RoomDetection.java  Waypoints.java
src/main/java/io/github/quantizr/dungeonrooms/gui/: WaypointsGUI.java
src/main/java/io/github/quantizr/dungeonrooms/utils/: RoomDetectionUtils.java
src/main/resources/: mcmod.info
