// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        mavenCentral()


    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "3.3.2"
group= "io.github.quantizr.DungeonRooms" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Dungeon_Rooms"

sourceCompatibility = targetCompatibility = 1.8

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}


sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}


minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"
}


jar {
    manifest.attributes(
            'Main-Class': 'DungeonRoomsInstallerFrame'
    )
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    compileOnly("com.sk89q.worldedit:worldedit-forge-mc1.8.9:6.1.1")
    compileOnly("com.sk89q.worldedit:worldedit-core:6.1.1-SNAPSHOT")
}
repositories {
    maven {
        name = name("EnginHub")
        url = uri("https://maven.enginehub.org/repo/")
    }
}